<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\UIController.cs" Line="114" Column="19" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="46" />
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="48" Column="20" />
      <File FileName="Assets\Scripts\FreezeCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="41" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>