<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="106" Column="56" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="104" Column="56" />
      <File FileName="Assets\Scripts\FreezeCode.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1368" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>