<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\UIFightScript.cs" Line="132" Column="3" />
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="38" Column="21" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="548" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>