<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="60" Column="19" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="60" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="174" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>