<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="109" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1631" Column="39" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\FreezeCode.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>