<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\UIController.cs" Line="49" Column="14" />
      <File FileName="Assets\Scripts\ReadySetGo.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\GameController.cs" Line="31" Column="41" />
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="132" Column="12" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="46" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>