<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\CplayerControllerScript.cs" Line="46" Column="14" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\BplayerControllerScript.cs" Line="34" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>