<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="2" Column="15" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="43" Column="21" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="70" Column="70" />
      <File FileName="Assets\Scripts\FreezeCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="36" Column="21" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="292" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>