<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="100" Column="60" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="110" Column="42" />
      <File FileName="Assets\Scripts\FreezeCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="870" Column="26" />
      <File FileName="Assets\Scripts\UIController.cs" Line="150" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>