<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\UIController.cs" Line="193" Column="105" />
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="146" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>