<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="144" Column="2" />
      <File FileName="Assets\Scripts\ReadySetGo.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1679" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="4" Column="15" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\FreezeCode.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>