<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LPunchScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="33" Column="27" />
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="234" Column="44" />
      <File FileName="Assets\Scripts\LPunchScript.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>