<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FreezeCode.cs">
    <Files>
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="133" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1569" Column="1" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="133" Column="2" />
      <File FileName="Assets\Scripts\FreezeCode.cs" Line="42" Column="28" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>