<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="76" Column="86" />
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="81" Column="46" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="84" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>