<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\FreezeCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>