<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\unity-project\Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\CplayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BplayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\unity-project\Assets\Scripts\Enemy.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>