<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="134" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="362" Column="5" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="133" Column="31" />
      <File FileName="Assets\Scripts\FreezeCode.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>