<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="131" Column="43" />
      <File FileName="Assets\Scripts\LPunchScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\CPlayerController.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\BPlayerController.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>